
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
        <link rel="canonical" href="https://pentestpath.com/blog/">
      
      
        <link rel="prev" href="../tags/">
      
      
        <link rel="next" href="archive/2025/">
      
      
      <link rel="icon" href="../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.6.22">
    
    
      
        <title>Blog - PENTESTPATH</title>
      
    
    
      <link rel="stylesheet" href="../assets/stylesheets/main.84d31ad4.min.css">
      
        
        <link rel="stylesheet" href="../assets/stylesheets/palette.06af60db.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Fira+Code:300,300i,400,400i,700,700i%7CRed+Hat+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Fira Code";--md-code-font:"Red Hat Mono"}</style>
      
    
    
    <script>__md_scope=new URL("..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
      
        <meta  property="og:type"  content="website" >
      
        <meta  property="og:title"  content="Blog - PENTESTPATH" >
      
        <meta  property="og:description"  content="None" >
      
        <meta  property="og:image"  content="https://pentestpath.com/assets/images/social/blog/index.png" >
      
        <meta  property="og:image:type"  content="image/png" >
      
        <meta  property="og:image:width"  content="1200" >
      
        <meta  property="og:image:height"  content="630" >
      
        <meta  property="og:url"  content="https://pentestpath.com/blog/" >
      
        <meta  name="twitter:card"  content="summary_large_image" >
      
        <meta  name="twitter:title"  content="Blog - PENTESTPATH" >
      
        <meta  name="twitter:description"  content="None" >
      
        <meta  name="twitter:image"  content="https://pentestpath.com/assets/images/social/blog/index.png" >
      
    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="slate" data-md-color-primary="blue-grey" data-md-color-accent="deep-purple">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#blog" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href=".." title="PENTESTPATH" class="md-header__button md-logo" aria-label="PENTESTPATH" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            PENTESTPATH
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Blog
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="slate" data-md-color-primary="blue-grey" data-md-color-accent="deep-purple"  aria-label="Dark mode"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Dark mode" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 7a5 5 0 0 1 5 5 5 5 0 0 1-5 5 5 5 0 0 1-5-5 5 5 0 0 1 5-5m0 2a3 3 0 0 0-3 3 3 3 0 0 0 3 3 3 3 0 0 0 3-3 3 3 0 0 0-3-3m0-7 2.39 3.42C13.65 5.15 12.84 5 12 5s-1.65.15-2.39.42zM3.34 7l4.16-.35A7.2 7.2 0 0 0 5.94 8.5c-.44.74-.69 1.5-.83 2.29zm.02 10 1.76-3.77a7.131 7.131 0 0 0 2.38 4.14zM20.65 7l-1.77 3.79a7.02 7.02 0 0 0-2.38-4.15zm-.01 10-4.14.36c.59-.51 1.12-1.14 1.54-1.86.42-.73.69-1.5.83-2.29zM12 22l-2.41-3.44c.74.27 1.55.44 2.41.44.82 0 1.63-.17 2.37-.44z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="default" data-md-color-primary="blue-grey" data-md-color-accent="deep-orange"  aria-label="Light mode"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Light mode" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="m17.75 4.09-2.53 1.94.91 3.06-2.63-1.81-2.63 1.81.91-3.06-2.53-1.94L12.44 4l1.06-3 1.06 3zm3.5 6.91-1.64 1.25.59 1.98-1.7-1.17-1.7 1.17.59-1.98L15.75 11l2.06-.05L18.5 9l.69 1.95zm-2.28 4.95c.83-.08 1.72 1.1 1.19 1.85-.32.45-.66.87-1.08 1.27C15.17 23 8.84 23 4.94 19.07c-3.91-3.9-3.91-10.24 0-14.14.4-.4.82-.76 1.27-1.08.75-.53 1.93.36 1.85 1.19-.27 2.86.69 5.83 2.89 8.02a9.96 9.96 0 0 0 8.02 2.89m-1.64 2.02a12.08 12.08 0 0 1-7.8-3.47c-2.17-2.19-3.33-5-3.49-7.82-2.81 3.14-2.7 7.96.31 10.98 3.02 3.01 7.84 3.12 10.98.31"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
          <a href="javascript:void(0)" class="md-search__icon md-icon" title="Share" aria-label="Share" data-clipboard data-clipboard-text="" data-md-component="search-share" tabindex="-1">
            
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M18 16.08c-.76 0-1.44.3-1.96.77L8.91 12.7c.05-.23.09-.46.09-.7s-.04-.47-.09-.7l7.05-4.11c.54.5 1.25.81 2.04.81a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3c0 .24.04.47.09.7L8.04 9.81C7.5 9.31 6.79 9 6 9a3 3 0 0 0-3 3 3 3 0 0 0 3 3c.79 0 1.5-.31 2.04-.81l7.12 4.15c-.05.21-.08.43-.08.66 0 1.61 1.31 2.91 2.92 2.91s2.92-1.3 2.92-2.91A2.92 2.92 0 0 0 18 16.08"/></svg>
          </a>
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
            
<nav class="md-tabs" aria-label="Tabs" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href=".." class="md-tabs__link">
        
  
  
    
  
  Home

      </a>
    </li>
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../active_directory/getting-started/" class="md-tabs__link">
          
  
  
  Active Directory

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../osint/Google%20Fu/" class="md-tabs__link">
          
  
  
  OSINT

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../cheatsheets/nmap/" class="md-tabs__link">
          
  
  
  Cheatsheets

        </a>
      </li>
    
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../tags/" class="md-tabs__link">
        
  
  
    
  
  Tags

      </a>
    </li>
  

      
        
  
  
  
    
  
  
    
    
      <li class="md-tabs__item md-tabs__item--active">
        <a href="./" class="md-tabs__link">
          
  
  
  Blog

        </a>
      </li>
    
  

      
    </ul>
  </div>
</nav>
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href=".." title="PENTESTPATH" class="md-nav__button md-logo" aria-label="PENTESTPATH" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    PENTESTPATH
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href=".." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Home
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" >
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    Active Directory
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            Active Directory
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../active_directory/getting-started/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Getting Started with Active Directory Pentesting
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_2" >
        
          
          <label class="md-nav__link" for="__nav_2_2" id="__nav_2_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    Initial Attack Vectors
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_2">
            <span class="md-nav__icon md-icon"></span>
            Initial Attack Vectors
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../active_directory/01-Initial%20Attack%20Vectors/01-llmnr-poisioning/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    LLMNR & NBT-NS Poisioning
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../active_directory/01-Initial%20Attack%20Vectors/02-smb-relay/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    SMB Relay Attack
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../active_directory/01-Initial%20Attack%20Vectors/03-mitm6/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    IPv6 DNS Takeover via mitm6
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_3" >
        
          
          <label class="md-nav__link" for="__nav_2_3" id="__nav_2_3_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    Post Compromise Enumeration
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_3">
            <span class="md-nav__icon md-icon"></span>
            Post Compromise Enumeration
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../active_directory/02-Post-Compromise%20Enumeration/bloodhound/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Domain Enumeration with Bloodhound
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../active_directory/02-Post-Compromise%20Enumeration/ldapdomaindump/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Domain Enumeration with ldapdomaindump
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../active_directory/02-Post-Compromise%20Enumeration/pingcastle/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Domain Enumeration with PingCastle
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_4" >
        
          
          <label class="md-nav__link" for="__nav_2_4" id="__nav_2_4_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    Post Compromise Attacks
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_4">
            <span class="md-nav__icon md-icon"></span>
            Post Compromise Attacks
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../active_directory/03-Post%20Compromise%20Attacks/dumping%20%26%20cracking%20hashes/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Dumping & Cracking Hashes 🔐
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../active_directory/03-Post%20Compromise%20Attacks/gpp/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    GPP & cPassword
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../active_directory/03-Post%20Compromise%20Attacks/kerberoasting/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Kerberoasting 🔥
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../active_directory/03-Post%20Compromise%20Attacks/lnk-file-attacks/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    LNK File Attacks
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../active_directory/03-Post%20Compromise%20Attacks/mimikatz-cred-dumping/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Credential Dumping with Mimikatz
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../active_directory/03-Post%20Compromise%20Attacks/token-impersonation/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Token Impersonation
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../active_directory/04-Post%20Domain%20Compromise/dump-ntds.dit/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Dumping the NTDS.dit
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_5" >
        
          
          <label class="md-nav__link" for="__nav_2_5" id="__nav_2_5_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    Post Domain Compromise
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_5">
            <span class="md-nav__icon md-icon"></span>
            Post Domain Compromise
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../active_directory/04-Post%20Domain%20Compromise/golden-ticket/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Golden Ticket
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" >
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    OSINT
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            OSINT
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../osint/Google%20Fu/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Google Fu
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../osint/Identifying%20Website%20Technologies/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Identifying Website Technologies
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../osint/email-discovery/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Discovering Email Addresses
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../osint/passive-recon/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Passive Reconnaissance
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../osint/search-engine-operators/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Search Engine Operators for OSINT
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../osint/sock-puppet/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Sock Puppets
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4" >
        
          
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    Cheatsheets
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            Cheatsheets
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../cheatsheets/nmap/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Nmap
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../cheatsheets/dirbuster/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    DirBuster
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../cheatsheets/gobuster/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Gobuster
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../cheatsheets/nikto/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Nikto
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../cheatsheets/revshell-cheatsheet/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Reverse Shell Cheatsheet (PNPT/OSCP)
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../tags/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Tags
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
    
      
        
        
      
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_6" checked>
        
          
          <label class="md-nav__link" for="__nav_6" id="__nav_6_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    Blog
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_6_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_6">
            <span class="md-nav__icon md-icon"></span>
            Blog
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
    
  
  
    
      
    
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    Blog
    
  </span>
  

      </a>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_6_2" >
        
          
          <label class="md-nav__link" for="__nav_6_2" id="__nav_6_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    Archive
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_6_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_6_2">
            <span class="md-nav__icon md-icon"></span>
            Archive
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="archive/2025/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    2025
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
  <div class="md-content" data-md-component="content">
    <div class="md-content__inner">
      <header class="md-typeset">
        <h1 id="blog">Blog</h1>
      </header>
      
        <article class="md-post md-post--excerpt">
  <header class="md-post__header">
    
      <nav class="md-post__authors md-typeset">
        
          <span class="md-author">
            <img src="https://avatars.githubusercontent.com/u/198873567?v=4" alt="Bilash J. Shahi">
          </span>
        
      </nav>
    
    <div class="md-post__meta md-meta">
      <ul class="md-meta__list">
        <li class="md-meta__item">
          <time datetime="2025-10-22 00:00:00+00:00">October 22, 2025</time></li>
        
        
          
          <li class="md-meta__item">
            
              5 min read
            
          </li>
        
      </ul>
      
    </div>
  </header>
  <div class="md-post__content md-typeset">
    <h2 id="how-i-conquered-the-pnpt-a-wild-ride-through-cyber-shenanigans"><a class="toclink" href="2025/10/22/how-i-conquered-the-pnpt-a-wild-ride-through-cyber-shenanigans/">How I Conquered the PNPT: A Wild Ride Through Cyber Shenanigans</a></h2>
<p>On <strong>September 3, 2025</strong>, I finally tamed the beast known as the Practical Network Penetration Tester (PNPT) exam. This blog is my victory lap, a chance to share the highs, lows, and downright facepalm moments of my journey. It’s also a love letter to my future self as I gear up for the OSCP (fingers crossed). So, grab a coffee—or an energy drink if you’re feeling my late-night hacking vibes—and let’s dive into how I survived this cyber rollercoaster.</p>
<h3 id="my-prep-overconfidence-meets-lazy-town"><a class="toclink" href="2025/10/22/how-i-conquered-the-pnpt-a-wild-ride-through-cyber-shenanigans/#my-prep-overconfidence-meets-lazy-town">My Prep: Overconfidence Meets Lazy Town</a></h3>
<p>Picture this: I’m an Active Directory (AD) wizard with over eight years as a sysadmin under my belt. I’ve wrangled forests and domains so complex they’d make your head spin. I’ve performed full forest recoveries, hardened systems with CIS benchmarks (spoiler: one wrong Group Policy setting can ruin your day), and debugged AD issues like it’s just another Tuesday. So, when I heard the PNPT was AD-heavy, I thought, “Pfft, I’ve got this in the bag.”</p>
<p>Add to that my year-long obsession with Hack The Box (HTB) machines—many at <em>Insane</em> difficulty—and I was practically strutting into the exam like a cybersecurity peacock. The PNPT is considered entry-level, so I figured I could skip the course. Big mistake. I got lazy, skimming reviews that said the Practical Ethical Hacker (PEH) module was enough. Newsflash: shortcuts are great for GPS, not for cert exams.</p>
<p>I did, however, binge YouTube and Medium reviews the day before my first attempt. Every single one screamed: <strong>ENUMERATE, ENUMERATE, ENUMERATE!</strong> Some folks couldn’t even get a foothold, which sent my overconfident brain into a mild panic spiral. </p>
<div class="admonition tip">
<p class="admonition-title">Tip</p>
<p>Make sure your Kali Linux is fresher than a morning smoothie—fully updated with all your favorite tools. A stale Kali is like showing up to a duel with a rusty sword.</p>
</div>
<h3 id="first-attempt-a-comedy-of-errors"><a class="toclink" href="2025/10/22/how-i-conquered-the-pnpt-a-wild-ride-through-cyber-shenanigans/#first-attempt-a-comedy-of-errors">First Attempt: A Comedy of Errors</a></h3>
<p>The exam claimed to be a “real-world” pentest. Yeah, right. If the real world involves banging your head against a keyboard for 48 hours, then sure. I struggled hard with the OSINT portion, not because it was technically brutal, but because I forgot the golden rule: stick to the basics. It took me <em>two days</em> to realize I was overcomplicating things. </p>
<p>By day three, I finally got a foothold. Hallelujah! But then I dove headfirst into rabbit holes, chasing shiny distractions like a cat with a laser pointer. By day four, I was so exhausted I threw in the towel. Reviews suggested submitting a report even if you fail, as it might earn you a hint. I didn’t bother—because, honestly, what hint was going to save me from my own stubbornness?</p>
<h4 id="lessons-from-the-first-flop"><a class="toclink" href="2025/10/22/how-i-conquered-the-pnpt-a-wild-ride-through-cyber-shenanigans/#lessons-from-the-first-flop">Lessons from the First Flop</a></h4>
<ul>
<li><strong>This ain’t a CTF.</strong> Capture The Flag challenges are like: “Grab the user flag, pwn the root, flex on Discord.” The PNPT? It’s more like, “Chill, you might not need to be root to win.” Sometimes, less is more.</li>
<li>Don’t treat every box like it’s hiding a secret flag. Focus on what’s in front of you.</li>
</ul>
<h3 id="second-attempt-redemption-arc"><a class="toclink" href="2025/10/22/how-i-conquered-the-pnpt-a-wild-ride-through-cyber-shenanigans/#second-attempt-redemption-arc">Second Attempt: Redemption Arc</a></h3>
<p>After my spectacular faceplant, I went back to HTB with a vengeance, grinding AD-focused machines like my life depended on it. I also built a homelab to mimic the exam environment. Spoiler: It helped <em>a lot</em>. I refined my methodology, experimented with new tools, and learned a hard truth: not all tools are created equal. </p>
<p>For example, what’s your go-to tunneling tool? <code>Proxychains</code>? <code>Chisel</code>? <code>Sshuttle</code>? I’m team <code>ligolo-ng</code> because it plays nice with <code>nmap</code>, unlike some of its clunkier cousins. Tool choice matters, folks.</p>
<p>When the second attempt rolled around, I was ready. The exam environment hadn’t changed, so I hit my previous progress in <em>an hour</em>. But then, predictably, I got stuck again. I was <em>this close</em> to rage-quitting when I decided to take a nap instead. Best. Decision. Ever. Post-nap, I enumerated like a madman, and—<em>poof</em>—the answer was staring me in the face. I felt like I’d just missed the “You Are Here” sign on a map.</p>
<p>An hour later, I was Domain Admin. I couldn’t believe it. I screamed, called my buddy, and probably woke up half the neighborhood. The next day, I reset the lab to take pristine screenshots (pro move) and realized I could’ve pwned the domain in an hour if I’d enumerated properly from the start. This exam isn’t technically brutal—it’s an enumeration marathon.</p>
<p>Then came the debrief meeting. I made a rookie mistake: no presentation. There’s a 15-minute timer, and if you can’t walk through your report clearly, it could tank your score. I babbled my way through, finishing with <em>20 seconds</em> to spare. Talk about cutting it close!</p>
<h4 id="lessons-from-the-second-shot"><a class="toclink" href="2025/10/22/how-i-conquered-the-pnpt-a-wild-ride-through-cyber-shenanigans/#lessons-from-the-second-shot">Lessons from the Second Shot</a></h4>
<ol>
<li><strong>Enumerate like it’s your job.</strong> Because it is.</li>
<li>Take breaks. Hydrate. Dehydration is the real enemy.</li>
<li>Screenshots are your BFF. Document every step like you’re making a scrapbook.</li>
<li>Prep a PowerPoint for the debrief. Trust me.</li>
<li>Watch the 15-minute timer like a hawk.</li>
<li>Celebrate the small wins. You got a foothold? Pop some confetti.</li>
</ol>
<h3 id="tips-to-slay-the-pnpt"><a class="toclink" href="2025/10/22/how-i-conquered-the-pnpt-a-wild-ride-through-cyber-shenanigans/#tips-to-slay-the-pnpt">Tips to Slay the PNPT</a></h3>
<ul>
<li><strong>Choose your tools wisely.</strong> Some tools are like that one friend who’s great at parties but useless in a crisis. For example, <code>impacket</code> scripts are gold, but <code>netexec</code> often does the same job faster.</li>
<li><strong>Don’t sleep on local admin accounts.</strong> Just because a machine is domain-joined doesn’t mean it’s free of juicy local creds.</li>
<li><strong>Go beyond the course.</strong> The PEH is great, but if you want to be a pentesting rockstar, dive into external resources. HTB, TryHackMe, and YouTube are your playgrounds.</li>
</ul>
<h3 id="resources-that-saved-my-bacon"><a class="toclink" href="2025/10/22/how-i-conquered-the-pnpt-a-wild-ride-through-cyber-shenanigans/#resources-that-saved-my-bacon">Resources That Saved My Bacon</a></h3>
<ol>
<li><a href="https://0xdf.gitlab.io/">0xdf’s Writeups</a> – Pure gold for HTB walkthroughs.</li>
<li><a href="https://www.youtube.com/@ippsec">IppSec’s YouTube Channel</a> – Like having a pentesting mentor in your ear.</li>
<li><a href="https://www.youtube.com/watch?v=qou7shRlX_s&amp;t=71s">How Hackers Move Through Networks (with Ligolo)</a> – Tunneling tips that’ll make you feel like a network ninja.</li>
</ol>
<h3 id="final-thoughts"><a class="toclink" href="2025/10/22/how-i-conquered-the-pnpt-a-wild-ride-through-cyber-shenanigans/#final-thoughts">Final Thoughts</a></h3>
<p>The PNPT isn’t just about technical chops—it’s about grit, patience, and not being too lazy to enumerate. I went from overconfident slacker to Domain Admin in two attempts, and I’m still kicking myself for those rabbit holes. If I can do it, so can you. Just keep calm, enumerate like a pro, and maybe don’t skip the course like I did.</p>
<p>Now, if you’ll excuse me, I’ve got an OSCP to prep for. Wish me luck!</p>
    
  </div>
</article>
      
      
        
          



<nav class="md-pagination">
  
</nav>
        
      
    </div>
  </div>

          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
    
      
      <nav class="md-footer__inner md-grid" aria-label="Footer" >
        
          
          <a href="../tags/" class="md-footer__link md-footer__link--prev" aria-label="Previous: Tags">
            <div class="md-footer__button md-icon">
              
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
            </div>
            <div class="md-footer__title">
              <span class="md-footer__direction">
                Previous
              </span>
              <div class="md-ellipsis">
                Tags
              </div>
            </div>
          </a>
        
        
          
          <a href="archive/2025/" class="md-footer__link md-footer__link--next" aria-label="Next: 2025">
            <div class="md-footer__title">
              <span class="md-footer__direction">
                Next
              </span>
              <div class="md-ellipsis">
                2025
              </div>
            </div>
            <div class="md-footer__button md-icon">
              
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M4 11v2h12l-5.5 5.5 1.42 1.42L19.84 12l-7.92-7.92L10.5 5.5 16 11z"/></svg>
            </div>
          </a>
        
      </nav>
    
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
      <div class="md-progress" data-md-component="progress" role="progressbar"></div>
    
    
    
      
      <script id="__config" type="application/json">{"base": "..", "features": ["navigation.footer", "navigation.instant", "navigation.instant.progress", "navigation.tabs", "navigation.tracking", "search.suggest", "search.share"], "search": "../assets/javascripts/workers/search.973d3a69.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../assets/javascripts/bundle.f55a23d4.min.js"></script>
      
    
  </body>
</html>